#Напишите программу, которая принимает на вход координаты двух точек и находит
#расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ:
#найти растояние в 3D пространстве)

X1 = int(input('Введи значение для координаты Х первой точки: '))
Y1 = int(input('Введи значение для координаты Y первой точки: '))
#Z1 = int(input('Введи значение для координаты Z первой точки: ')) удали комментирование и получи 3Д
X2 = int(input('Введи значение для координаты Х второй точки: '))
Y2 = int(input('Введи значение для координаты Y второй точки: '))
#Z2 = int(input('Введи значение для координаты Z второй точки: ')) удали комментирование и получи 3Д
len = round(((X1-X2)**2+(Y1-Y2)**2)**0.5, 3)
#len = ((X1-X2)**2+(Y1-Y2)**2+(Z1-Z2)**2)**0.5 удали комментирование и получи 3Д
print(f'Расстояние между точками {len}')