#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0
#и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
#(или на какой оси она находится).

X = int(input('Введи значение для координаты Х: '))
Y = int(input('Введи значение для координаты Y: '))
if X==0:
    print('Точка лежит на оси Y')
elif Y==0:
    print('Точка лежит на оси X')
elif X>0:
    if Y>0:
        print('Точка лежит в 1 четверти')
    else:
        print('Точка лежит вo 4 четверти')
else:
    if Y>0:
        print('Точка лежит в 2 четверти')
    else:
        print('Точка лежит вo 3 четверти')
