#Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.

num_day = int(input('Введи номер дня недели для проверки: '))
if num_day==6 or num_day==7:
    print('Это выходной день')
elif 0<num_day<6:
    print('Этот день будний, иди работать!')
else:
    print('В нашей галактике всего 7 дней в неделе и отсчет начитается с 1')